pdsd_server	CPU: 0.583910
pdsd_server	CPU: 0.719890
pdsd_server	CPU: 0.855869
pdsd_server	CPU: 0.992848
pdsd_server	CPU: 1.130827
pdsd_server	CPU: 1.267806
pdsd_server	CPU: 1.405785
pdsd_server	CPU: 1.542765
pdsd_server	CPU: 1.678743
pdsd_server	CPU: 1.815723
pdsd_server	CPU: 1.952702
pdsd_server	CPU: 2.088681
pdsd_server	CPU: 2.225661
pdsd_server	CPU: 2.362640
pdsd_server	CPU: 2.499619
pdsd_server	CPU: 2.636598
pdsd_server	CPU: 2.773577
pdsd_server	CPU: 2.910557
pdsd_server	CPU: 3.047536
pdsd_server	CPU: 3.184515
pdsd_server	CPU: 3.322494
pdsd_server	CPU: 3.459473
pdsd_server	CPU: 3.596452
pdsd_server	CPU: 3.733432
pdsd_server	CPU: 3.871411
pdsd_server	CPU: 4.008389
pdsd_server	CPU: 4.146369
pdsd_server	CPU: 4.282348
pdsd_server	CPU: 4.421327
pdsd_server	CPU: 4.558306
pdsd_server	CPU: 4.695285
