modify_03	CPU usage: 0.011997
modify_03	CPU usage: 0.014996
modify_03	CPU usage: 0.018996
modify_03	CPU usage: 0.021996
modify_03	CPU usage: 0.025995
modify_03	CPU usage: 0.028994
modify_03	CPU usage: 0.032994
modify_03	CPU usage: 0.035993
modify_03	CPU usage: 0.038993
modify_03	CPU usage: 0.042993
modify_03	CPU usage: 0.045992
modify_03	CPU usage: 0.049991
modify_03	CPU usage: 0.053990
modify_03	CPU usage: 0.056990
modify_03	CPU usage: 0.059990
modify_03	CPU usage: 0.063989
modify_03	CPU usage: 0.066989
modify_03	CPU usage: 0.070988
modify_03	CPU usage: 0.073988
modify_03	CPU usage: 0.077987
