pdsd_server	CPU usage: 0.511921
pdsd_server	CPU usage: 0.649901
pdsd_server	CPU usage: 0.785880
pdsd_server	CPU usage: 0.923859
pdsd_server	CPU usage: 1.060837
pdsd_server	CPU usage: 1.197817
pdsd_server	CPU usage: 1.334796
pdsd_server	CPU usage: 1.471775
pdsd_server	CPU usage: 1.608755
pdsd_server	CPU usage: 1.745734
pdsd_server	CPU usage: 1.881713
pdsd_server	CPU usage: 2.018692
pdsd_server	CPU usage: 2.155672
pdsd_server	CPU usage: 2.293650
pdsd_server	CPU usage: 2.429630
pdsd_server	CPU usage: 2.566609
pdsd_server	CPU usage: 2.703588
pdsd_server	CPU usage: 2.840567
pdsd_server	CPU usage: 2.977546
pdsd_server	CPU usage: 3.114525
pdsd_server	CPU usage: 3.251504
