modify_23	CPU: 0.010997
modify_23	CPU: 0.014996
modify_23	CPU: 0.019996
modify_23	CPU: 0.023995
modify_23	CPU: 0.026995
modify_23	CPU: 0.030994
modify_23	CPU: 0.034994
modify_23	CPU: 0.038993
modify_23	CPU: 0.041992
modify_23	CPU: 0.045992
modify_23	CPU: 0.049992
modify_23	CPU: 0.053991
modify_23	CPU: 0.056990
modify_23	CPU: 0.060990
modify_23	CPU: 0.064989
modify_23	CPU: 0.067989
modify_23	CPU: 0.071988
modify_23	CPU: 0.075988
modify_23	CPU: 0.078987
modify_23	CPU: 0.082986
modify_23	CPU: 0.086986
modify_23	CPU: 0.090986
modify_23	CPU: 0.094984
modify_23	CPU: 0.098984
modify_23	CPU: 0.102984
modify_23	CPU: 0.106983
modify_23	CPU: 0.109982
modify_23	CPU: 0.113982
modify_23	CPU: 0.117981
modify_23	CPU: 0.121981
modify_23	CPU: 0.125979
