modify_03	CPU usage: 0.010997
modify_03	CPU usage: 0.014997
modify_03	CPU usage: 0.017997
modify_03	CPU usage: 0.020996
modify_03	CPU usage: 0.023995
modify_03	CPU usage: 0.027994
modify_03	CPU usage: 0.030994
modify_03	CPU usage: 0.033994
modify_03	CPU usage: 0.036993
modify_03	CPU usage: 0.040993
modify_03	CPU usage: 0.043992
modify_03	CPU usage: 0.046992
modify_03	CPU usage: 0.050991
modify_03	CPU usage: 0.053990
modify_03	CPU usage: 0.056990
modify_03	CPU usage: 0.059990
modify_03	CPU usage: 0.063989
modify_03	CPU usage: 0.066989
modify_03	CPU usage: 0.069988
modify_03	CPU usage: 0.072988
modify_03	CPU usage: 0.076987
modify_03	CPU usage: 0.079987
