pdsd_server	CPU: 0.526918
pdsd_server	CPU: 0.714891
pdsd_server	CPU: 0.902862
pdsd_server	CPU: 1.093833
pdsd_server	CPU: 1.284803
pdsd_server	CPU: 1.471775
pdsd_server	CPU: 1.663746
pdsd_server	CPU: 1.854717
pdsd_server	CPU: 2.044689
pdsd_server	CPU: 2.237659
pdsd_server	CPU: 2.430629
pdsd_server	CPU: 2.622601
pdsd_server	CPU: 2.810572
pdsd_server	CPU: 2.997544
pdsd_server	CPU: 3.185515
pdsd_server	CPU: 3.372486
pdsd_server	CPU: 3.562458
pdsd_server	CPU: 3.749429
pdsd_server	CPU: 3.932401
pdsd_server	CPU: 4.116374
pdsd_server	CPU: 4.267351
pdsd_server	CPU: 4.418327
pdsd_server	CPU: 4.569304
pdsd_server	CPU: 4.720281
pdsd_server	CPU: 4.871259
pdsd_server	CPU: 5.022236
pdsd_server	CPU: 5.173213
pdsd_server	CPU: 5.323189
pdsd_server	CPU: 5.474167
pdsd_server	CPU: 5.625144
pdsd_server	CPU: 5.774121
pdsd_server	CPU: 5.924098
