pdsd_server	CPU usage: 0.539916
pdsd_server	CPU usage: 0.732887
pdsd_server	CPU usage: 0.924858
pdsd_server	CPU usage: 1.114829
pdsd_server	CPU usage: 1.305800
pdsd_server	CPU usage: 1.494772
pdsd_server	CPU usage: 1.687742
pdsd_server	CPU usage: 1.877713
pdsd_server	CPU usage: 2.067685
pdsd_server	CPU usage: 2.257655
pdsd_server	CPU usage: 2.447627
pdsd_server	CPU usage: 2.638598
pdsd_server	CPU usage: 2.824569
pdsd_server	CPU usage: 2.981545
pdsd_server	CPU usage: 3.139522
pdsd_server	CPU usage: 3.298498
pdsd_server	CPU usage: 3.459473
pdsd_server	CPU usage: 3.621448
pdsd_server	CPU usage: 3.782424
pdsd_server	CPU usage: 3.942400
pdsd_server	CPU usage: 4.104375
pdsd_server	CPU usage: 4.266350
pdsd_server	CPU usage: 4.428326
